# users-ms

./: .env.template  Dockerfile  pom.xml
src/main/java/com/springcloud/demo/usersmicroservice/: UsersMicroserviceApplication.java
src/main/java/com/springcloud/demo/usersmicroservice/config/: DocConfig.java  PasswordEncoderConfig.java
src/main/java/com/springcloud/demo/usersmicroservice/dto/: SimpleResponseDTO.java
src/main/java/com/springcloud/demo/usersmicroservice/exceptions/: BadRequestException.java  ForbiddenException.java  HandlerExceptions.java  NotFoundException.java
src/main/java/com/springcloud/demo/usersmicroservice/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/springcloud/demo/usersmicroservice/monitoring/: TracingConfig.java  TracingExceptions.java
src/main/java/com/springcloud/demo/usersmicroservice/userroles/controller/: UserRoleController.java
src/main/java/com/springcloud/demo/usersmicroservice/userroles/dto/: AddRoleDTO.java  UserRoleResponseDTO.java
src/main/java/com/springcloud/demo/usersmicroservice/userroles/mapper/: UserRoleMapper.java
src/main/java/com/springcloud/demo/usersmicroservice/userroles/model/: Roles.java  UserRole.java
src/main/java/com/springcloud/demo/usersmicroservice/userroles/repository/: UserRoleRepository.java
src/main/java/com/springcloud/demo/usersmicroservice/userroles/service/: UserRoleService.java
src/main/java/com/springcloud/demo/usersmicroservice/users/controller/: UserController.java
src/main/java/com/springcloud/demo/usersmicroservice/users/dto/: CreateUserDTO.java  UpdateUserDTO.java  UserAuthResponseDTO.java  UserFiltersDTO.java  UserResponseDTO.java
src/main/java/com/springcloud/demo/usersmicroservice/users/mapper/: UserMapper.java
src/main/java/com/springcloud/demo/usersmicroservice/users/model/: User.java
src/main/java/com/springcloud/demo/usersmicroservice/users/repository/: UserRepository.java
src/main/java/com/springcloud/demo/usersmicroservice/users/service/: UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create-table.sql  V2__add-roles.sql  V3__create-roles-table.sql
src/test/java/com/springcloud/demo/usersmicroservice/userroles/controller/: UserRoleControllerTest.java
src/test/java/com/springcloud/demo/usersmicroservice/userroles/integration/: UserRoleTestIT.java
src/test/java/com/springcloud/demo/usersmicroservice/userroles/mapper/: UserRoleMapperTest.java
src/test/java/com/springcloud/demo/usersmicroservice/userroles/service/: UserRoleServiceTest.java
src/test/java/com/springcloud/demo/usersmicroservice/users/controller/: UserControllerTest.java
src/test/java/com/springcloud/demo/usersmicroservice/users/integration/: UserTestIT.java
src/test/java/com/springcloud/demo/usersmicroservice/users/mapper/: UserMapperTest.java
src/test/java/com/springcloud/demo/usersmicroservice/users/service/: UserServiceTest.java
